org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=2.0.0-Beta1
agp.version=7.3.0
compose.version=1.5.10

#empty by default - a default version will be used
compose.kotlinCompilerPluginVersion=23.11.16.1

# default|failingJs - see enum class CasesToRun
tests.casesToRun=default
# comma separated names of test cases known to fail (either compilation or while running) with k/js.
#tests.failing.kjs=rememberAnonymousObj

# TODO: we should test with both K2 and K1
#kotlin.experimental.tryK2=true